<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <img src="/assets/icons/img-cf.png" alt="logo-cf">
            <section class="menu">
                <section class="contact-color2">
                    <h5>Portfolio</h5>
                </section>
                <section class="contact-color">
                    <h5>Contact</h5>
                </section>
            </section>
        </nav>
        <section class="hero">
            <section class="card-hero">
                <h3>Camilo</h3>
                <h1>Fetiva</h1>
                <section class="card-profile">
                    <h4>UX - UI Designer<br>FrontEnd Developer</h4>
                    <button class="resume">Resume CV</button>
                </section>
            </section>

            <section class="icons-contact">
                <img src="/assets/icons-contact/img-linkedin.png" alt="linkedin" width="40px">
                <img src="/assets/icons-contact/img-behance.png" alt="behance" width="40px">
                <img src="/assets/icons-contact/img-github.png" alt="github" width="40px">
            </section>
        </section>
    </header>

    <main>
        <section class="about">
            <section class="info-about">
                <h2>About</h2>
                <h1>Me</h1>
                <div class="cuadrado"></div>
                <p>Branding and digital product designer, with focus on user interface design, specialized in the UI/UX and data visualization field, with experience in design and user research.</p>
                <img src="/assets/ilustrations/img-me.png" alt="aboutMe" width="80%">
            </section>

            <section class="companies">
                <h4>Some companies I have worked with</h4>
                <section class="img-compaines">
                    <img class="img-company" src="/assets/companies/img-ramo.png" alt="ramo" width="80px">
                    <img class="img-company" src="/assets/companies/img-wom.png" alt="wom" width="80px">
                    <img class="img-company" src="/assets/companies/img-bancoMujer.png" alt="BancoMundoMujer" width="80px">
                    <img class="img-company" src="/assets/companies/img-levapan.png" alt="levapan" width="80px">
                </section>
                <section class="img-compaines"></section>
                    <img class="img-company" src="/assets/companies/img-terpel.png" alt="terpel" width="80px">
                    <img class="img-company" src="/assets/companies/img-bdo.png" alt="bancoOccidente" width="80px">
                    <img class="img-company" src="/assets/companies/img-tigo.png" alt="Tigo" width="80px">
                    <img class="img-company" src="/assets/companies/img-corferias.png" alt="Corferias" width="80px">
                </section>
            </section>
        </section>

        <section class="Projects">
            <section class="info-projects">
                <h1>Projects</h1>
                <div class="cuadrado"></div>
            </section>

            <!-- aca va el carrousel de proyectos -->
            <section class="card-design">
                <img src="/assets/projects/img-ramo.png" alt="projectRamo" width="100%">
                <section class="color-card">
                    <section class="info-card">
                        <h3>Management report</h3>
                        <button>More</button>
                    </section>
                    <img src="/assets/companies/img-ramo.png" alt="ramo">
                </section>
            </section>

            <section class="card-design">
                <img src="/assets/projects/img-saggio.png" alt="projectSaggio" width="100%">
                <section class="color-card">
                    <section class="info-card">
                        <h3>Software UX - UI</h3>
                        <button>More</button>
                    </section>
                    <img src="/assets/companies/img-saggio.png" alt="saggio" width="80px">
                </section>
            </section>

            <section class="card-design">
                <img src="/assets/projects/img-ecocloset.png" alt="projectEcocloset" width="100%">
                <section class="color-card">
                    <section class="info-card">
                        <h3>App UX - UI Design</h3>
                        <button>More</button>
                    </section>
                    <img src="/assets/companies/img-ecocloset.png" alt="ecocloset">
                </section>
            </section>

            <section class="card-design">
                <img src="/assets/projects/img-bds.png" alt="projectBDS" width="100%">
                <section class="color-card">
                    <section class="info-card">
                        <h3>Web Site Design</h3>
                        <button>More</button>
                    </section>
                    <img src="/assets/companies/img-bds.png" alt="BDS" width="150px">
                </section>
            </section>
            <!-- aca termina -->
        </section>

        <section class="Skills">
            <section class="info-skills">
                <h1>Skills</h1>
                <div class="cuadrado"></div>
                <img src="assets/ilustrations/img-design.gif" alt="gif-skills" width="80%">
                <p>I'm not a typical designer sitting behind an Figma workbench tweaking pixels. Immersed in various design and development tools. Committed to creating seamless user experiences while staying on top of various digital product trends.</p>
            </section>
            <section class="tools">
                <section class="tools-design">
                    <section class="ui-tools">
                        <h3>UX-UI Tools</h3>
                        <div class="cuadrado"></div>
                        <section class="img-tools">
                            <img src="/assets/icons/img-adobeXD.png" alt="adobeXD" width="50px">
                            <img src="/assets/icons/img-figma.png" alt="Figma" width="50px">
                            <img src="/assets/icons/img-notion.png" alt="Notion" width="50px">
                        </section>
                    </section>

                    <section class="design-tools">
                        <h3>Design Tools</h3>
                        <div class="cuadrado"></div>
                        <section class="img-tools">
                            <img src="/assets/icons/img-adobeAI.png" alt="adobeIllustrator" width="50px">
                            <img src="/assets/icons/img-adobePS.png" alt="adobePhotoshop" width="50px">
                            <img src="/assets/icons/img-adobeID.png" alt="adobeIndesign" width="50px">
                            <img src="/assets/icons/img-capcut.png" alt="Capcut" width="50px">
                        </section>
                    </section>

                    <section class="developer-tools">
                        <h3>Developer Tools</h3>
                        <div class="cuadrado"></div>
                        <section class="img-tools">
                            <img src="/assets/icons/img-html5.png" alt="html5" width="50px">
                            <img src="/assets/icons/img-css3.png" alt="css3" width="50px">
                            <img src="/assets/icons/img-javascript.png" alt="javascript" width="50px">
                            <img src="/assets/icons/img-bootstrap.png" alt="bootstrap" width="50px">
                        </section>
                    </section>
                </section>
            </section>
        </section>

        <section class="Education">
            <section class="info-education"></section>
                <h1>Education</h1>
                <div class="cuadrado"></div>
                <img src="assets/ilustrations/img-development.gif" alt="gif-skills">
            </section>
            <section class="edu">
                <section class="card-education">
                    <img src="/assets/icons/img-pen.png" alt="pen">
                    <h3>Graphic Designer</h3>
                    <h5>Universidad Jorge Tadeo Lozano</h5>
                    <p>2016 - 2021</p>
                </section>
                <section class="card-education"></section>
                    <img src="/assets/icons/img-pc.png" alt="computer">
                    <h3>UI/UX Specialist Design</h3>
                    <h5>Universidad LCI- Veritas</h5>
                    <p>2022</p>
                </section>
                <h2>Certificates</h2>
                <section class="card-certificates">
                    <section class="card-certificates"></section>
                    <img src="/assets/icons/img-figma.png" alt="Figma">
                    <h5>Advanced Figma Course</h5>
                    <p>Platzi</p>
                    <section class="card-certificates"></section>
                    <img src="/assets/icons/img-laptop.png" alt="pc">
                    <h5>Web Design Course with no Code Tools</h5>
                    <p>Platzi</p>
                </section>
            </section>
        </section>
    </main>

    <footer>
        <section class="info-contact">
            <h4>Contact</h4>
            <p>kmilofetiva@gmail.com</p>
            <p>+57 3112694052</p>
        </section>
        <section class="redes">
            <img src="/assets/icons-contact/img-linkedin.png" alt="linkedin">
            <img src="/assets/icons-contact/img-behance.png" alt="behance">
            <img src="/assets/icons-contact/img-github.png" alt="github">
        </section>

        <p>Camilo Fetiva 2024</p>
    </footer>
    
</body>
</html>